VERSION:3 SOURCE_TIMESTAMP:4F85BB8C
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\math.h"
NODE:M LEVEL:0 LINE:11 "__ADXL345_H"
NODE:V LEVEL:0 LINE:14 "Accel_Xout_Val -> R4,R5"
NODE:V LEVEL:0 LINE:14 "Accel_Yout_Val -> R6,R7"
NODE:V LEVEL:0 LINE:14 "Accel_Zout_Val -> R8,R9"
NODE:V LEVEL:0 LINE:15 "Accel_Xout_Normalized_Val -> R10,R11"
NODE:V LEVEL:0 LINE:15 "Accel_Yout_Normalized_Val -> R12,R13"
NODE:V LEVEL:0 LINE:15 "Accel_Zout_Normalized_Val -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Offset_X_Val -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Offset_Y_Val -> RAM:????"
NODE:V LEVEL:0 LINE:16 "Offset_Z_Val -> RAM:????"
NODE:V LEVEL:0 LINE:17 "Accel_XAngle -> RAM:????"
NODE:V LEVEL:0 LINE:17 "Accel_YAngle -> RAM:????"
NODE:V LEVEL:0 LINE:17 "Accel_ZAngle -> RAM:????"
NODE:M LEVEL:0 LINE:20 "ADXL345_Addr"
NODE:M LEVEL:0 LINE:23 "RA_DEVID"
NODE:M LEVEL:0 LINE:24 "RA_THRESH_TAP"
NODE:M LEVEL:0 LINE:25 "RA_OFSX"
NODE:M LEVEL:0 LINE:26 "RA_OFSY"
NODE:M LEVEL:0 LINE:27 "RA_OFSZ"
NODE:M LEVEL:0 LINE:28 "RA_DUR"
NODE:M LEVEL:0 LINE:29 "RA_Latent"
NODE:M LEVEL:0 LINE:30 "RA_Window"
NODE:M LEVEL:0 LINE:31 "RA_THRESH_ACT"
NODE:M LEVEL:0 LINE:32 "RA_THRESH_INACT"
NODE:M LEVEL:0 LINE:33 "RA_TIME_INACT"
NODE:M LEVEL:0 LINE:34 "RA_ACT_INACT_CTL"
NODE:M LEVEL:0 LINE:35 "RA_THRESH_FF"
NODE:M LEVEL:0 LINE:36 "RA_TIME_FF"
NODE:M LEVEL:0 LINE:37 "RA_TAP_AXES"
NODE:M LEVEL:0 LINE:38 "RA_ACT_TAP_STATUS"
NODE:M LEVEL:0 LINE:39 "RA_BW_RATE"
NODE:M LEVEL:0 LINE:40 "RA_POWER_CTL"
NODE:M LEVEL:0 LINE:41 "RA_INT_ENABLE"
NODE:M LEVEL:0 LINE:42 "RA_INT_MAP"
NODE:M LEVEL:0 LINE:43 "RA_INT_SOURCE"
NODE:M LEVEL:0 LINE:44 "RA_DATA_FORMAT"
NODE:M LEVEL:0 LINE:45 "RA_DATAX0"
NODE:M LEVEL:0 LINE:46 "RA_DATAX1"
NODE:M LEVEL:0 LINE:47 "RA_DATAY0"
NODE:M LEVEL:0 LINE:48 "RA_DATAY1"
NODE:M LEVEL:0 LINE:49 "RA_DATAZ0"
NODE:M LEVEL:0 LINE:50 "RA_DATAZ1"
NODE:M LEVEL:0 LINE:51 "RA_FIFO_CTL"
NODE:M LEVEL:0 LINE:52 "RA_FIFO_STATUS"
NODE:F LEVEL:0 LINE:55 "read_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Ack)"
NODE:F LEVEL:0 LINE:69 "write_i2c(unsigned char BusAddres,unsigned char Reg,unsigned char Data)"
NODE:F LEVEL:0 LINE:78 "GetDeviceID(void)"
NODE:F LEVEL:0 LINE:83 "Set_X_Offset(unsigned char X_Val)"
NODE:F LEVEL:0 LINE:88 "Set_Y_Offset(unsigned char Y_Val)"
NODE:F LEVEL:0 LINE:93 "Set_Z_Offset(unsigned char Z_Val)"
NODE:F LEVEL:0 LINE:98 "Get_Offset_Values(void)"
NODE:F LEVEL:0 LINE:105 "Get_Accel_Values(void)"
NODE:F LEVEL:0 LINE:114 "Get_Averge_Accel_Values(void)"
NODE:M LEVEL:0 LINE:116 "NumAve"
NODE:F LEVEL:0 LINE:148 "Get_Accel_Angles(void)"
NODE:F LEVEL:0 LINE:161 "ADXL345_SelfTest(void)"
NODE:F LEVEL:0 LINE:191 "ADXL345_Offset_Calib(void)"
NODE:F LEVEL:0 LINE:248 "ADXL345_Init(void)"
NODE:F LEVEL:0 LINE:255 "ADXL345_Regs_Reset(void)"
